cryptomania/LoginView.xaml

<UserControl x:Class="cryptomaniaUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptomaniaUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Sign In" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email/Username:" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FNameTBox" HorizontalAlignment="Left" Margin="249,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <PasswordBox x:Name="rePassTBox" HorizontalAlignment="Left" Margin="249,122,0,0" VerticalAlignment="Top" Width="401" FontSize="14"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="80,316,0,0" VerticalAlignment="Top" Click="SignUp_btn_Click" Height="42" Width="140"/>
        <Button Content="Back To Main" HorizontalAlignment="Left" Margin="510,316,0,0" VerticalAlignment="Top" Click="Main_btn_Click" Height="42" Width="140"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="510,184,0,0" VerticalAlignment="Top"  Height="41" Width="140" Click="Login_btn_Click"/>

    </Grid>
</UserControl>
