cryptomania/ProfileView.xaml

<UserControl x:Class="cryptomaniaUI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptomaniaUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Profile" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="615,29,0,0" VerticalAlignment="Top" Click="Main_btn_Click" Height="41" Width="140"/>
        <Button Content="Purchase Currency" HorizontalAlignment="Left" Margin="85,372,0,0" VerticalAlignment="Top" Click="Purchase_btn_Click" Height="41" Width="140"/>
        <Button Content="Go To Cart" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Click="Cart_btn_Click" Height="41" Width="140"/>
        <Button Content="New Wallet Address" HorizontalAlignment="Left" Margin="584,372,0,0" VerticalAlignment="Top" Click="NewWallet_btn_Click" Height="41" Width="140"/>
        <Label Content="Wallet Address:" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="walletAddyLbl" Content="-" HorizontalAlignment="Left" Margin="130,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Hi," HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="usernameLbl" Content="-" HorizontalAlignment="Left" Margin="63,33,0,0" VerticalAlignment="Top"/>
        <DataGrid Margin="39,104,367,124"/>
        <Button Content="Refresh Wallet" HorizontalAlignment="Left" Margin="39,331,0,0" VerticalAlignment="Top" Click="Main_btn_Click" Height="22" Width="130"/>
        <Label Content="To send currency please follow the steps below:" HorizontalAlignment="Left" Margin="446,104,0,0" VerticalAlignment="Top"/>
        <Label Content="1. Select currency from grid" HorizontalAlignment="Left" Margin="446,130,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Select amount" HorizontalAlignment="Left" Margin="446,156,0,0" VerticalAlignment="Top"/>
        <Label Content="3. Receiver Address" HorizontalAlignment="Left" Margin="446,197,0,0" VerticalAlignment="Top"/>
        <Label Content="4. Click Send!" HorizontalAlignment="Left" Margin="446,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="crypto2SendAmountTBox" HorizontalAlignment="Left" Margin="446,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="receiverWalletAddressTBox" HorizontalAlignment="Left" Margin="446,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="615,285,0,0" VerticalAlignment="Top" Click="Send_btn_Click" Height="41" Width="140"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="673,250,0,0" VerticalAlignment="Top" Click="Clear_btn_Click" Height="21" Width="82"/>

    </Grid>
</UserControl>
