cryptomania/cryptomaniaUI/Views/CryptoView.xaml

<UserControl x:Class="cryptomaniaUI.Views.CryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptomaniaUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="addBtn9" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Label Content="Cryptos" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Button x:Name="MainButton" Content="Back To Profile" HorizontalAlignment="Left" Margin="151,80,0,0" VerticalAlignment="Top" Height="37" Width="108" Click="Back_btn_Click" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,87,0,0" VerticalAlignment="Top" Width="33"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,87,0,0" VerticalAlignment="Top" Width="33"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,73,0,0" VerticalAlignment="Top" Width="672"/>
        <Button x:Name="MainButton_Copy" Content="Cart" HorizontalAlignment="Left" Margin="567,80,0,0" VerticalAlignment="Top" Height="37" Width="108" Click="Cart_btn_Click" Grid.Row="2"/>
        <Button x:Name="MainButton_Copy1" Content="Clear Cart" HorizontalAlignment="Left" Margin="362,80,0,0" VerticalAlignment="Top" Height="37" Width="108" Click="ClearCart_btn_Click" Grid.Row="2"/>
        <Label x:Name="cName" Content="name" HorizontalAlignment="Left" Margin="112,73,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="29" Margin="87,75,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="currencyPrice" Content="price" HorizontalAlignment="Left" Margin="267,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyMCap" Content="mCap" HorizontalAlignment="Left" Margin="451,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyChange" Content="24hChange" HorizontalAlignment="Left" Margin="611,73,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,118,0,0" VerticalAlignment="Top" Width="33"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,118,0,0" VerticalAlignment="Top" Width="33"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,104,0,0" VerticalAlignment="Top" Width="672"/>
        <Label x:Name="cName1" Content="name" HorizontalAlignment="Left" Margin="112,104,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="29" Margin="87,106,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="currencyPrice1" Content="price" HorizontalAlignment="Left" Margin="267,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyMCap1" Content="mCap" HorizontalAlignment="Left" Margin="451,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyChange1" Content="24hChange" HorizontalAlignment="Left" Margin="611,104,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,149,0,0" VerticalAlignment="Top" Width="33"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,149,0,0" VerticalAlignment="Top" Width="33"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,135,0,0" VerticalAlignment="Top" Width="672"/>
        <Label x:Name="cName2" Content="name" HorizontalAlignment="Left" Margin="112,135,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="29" Margin="87,137,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="currencyPrice2" Content="price" HorizontalAlignment="Left" Margin="267,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyMCap2" Content="mCap" HorizontalAlignment="Left" Margin="451,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyChange2" Content="24hChange" HorizontalAlignment="Left" Margin="611,135,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,180,0,0" VerticalAlignment="Top" Width="33"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,180,0,0" VerticalAlignment="Top" Width="33"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,166,0,0" VerticalAlignment="Top" Width="672"/>
        <Label x:Name="cName3" Content="name" HorizontalAlignment="Left" Margin="112,166,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="29" Margin="87,168,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="currencyPrice3" Content="price" HorizontalAlignment="Left" Margin="267,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyMCap3" Content="mCap" HorizontalAlignment="Left" Margin="451,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyChange3" Content="24hChange" HorizontalAlignment="Left" Margin="611,166,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="39,122,0,0" VerticalAlignment="Top" Width="33"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="39,122,0,0" VerticalAlignment="Top" Width="33"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,197,0,0" VerticalAlignment="Top" Width="672"/>
        <Label x:Name="cName4" Content="name" HorizontalAlignment="Left" Margin="112,197,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Margin="87,199,0,0" Width="33" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="currencyPrice4" Content="price" HorizontalAlignment="Left" Margin="267,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyMCap4" Content="mCap" HorizontalAlignment="Left" Margin="451,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyChange4" Content="24hChange" HorizontalAlignment="Left" Margin="611,197,0,33"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,242,0,0" VerticalAlignment="Top" Width="33" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,242,0,0" VerticalAlignment="Top" Width="33" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,228,0,0" VerticalAlignment="Top" Width="672" Grid.RowSpan="2"/>
        <Label x:Name="cName5" Content="name" HorizontalAlignment="Left" Margin="112,228,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="29" Margin="87,230,0,0" VerticalAlignment="Top" Width="33" Grid.RowSpan="2"/>
        <Label x:Name="currencyPrice5" Content="price" HorizontalAlignment="Left" Margin="267,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyMCap5" Content="mCap" HorizontalAlignment="Left" Margin="451,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currencyChange5" Content="24hChange" HorizontalAlignment="Left" Margin="611,228,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,3,0,0" VerticalAlignment="Top" Width="672" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="cName6" Content="name" HorizontalAlignment="Left" Margin="112,3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="29" Margin="87,0,0,160" VerticalAlignment="Bottom" Width="33" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="currencyPrice6" Content="price" HorizontalAlignment="Left" Margin="267,4,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="currencyMCap6" Content="mCap" HorizontalAlignment="Left" Margin="451,3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="currencyChange6" Content="24hChange" HorizontalAlignment="Left" Margin="611,3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,29,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,15,0,0" VerticalAlignment="Top" Width="672" Grid.Row="2"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,15,0,0" VerticalAlignment="Top" Width="672" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,29,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2"/>
        <Label x:Name="cName7" Content="name" HorizontalAlignment="Left" Margin="112,15,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="29" Margin="87,17,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2"/>
        <Label x:Name="currencyPrice7" Content="price" HorizontalAlignment="Left" Margin="267,16,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="currencyMCap7" Content="mCap" HorizontalAlignment="Left" Margin="451,15,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="currencyChange7" Content="24hChange" HorizontalAlignment="Left" Margin="611,15,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,29,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,29,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,60,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="39,60,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="28" Margin="0,46,0,0" VerticalAlignment="Top" Width="672" Grid.Row="2"/>
        <Label x:Name="cName8" Content="name" HorizontalAlignment="Left" Margin="112,46,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="29" Margin="87,48,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2"/>
        <Label x:Name="currencyPrice8" Content="price" HorizontalAlignment="Left" Margin="267,47,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="currencyMCap8" Content="mCap" HorizontalAlignment="Left" Margin="451,46,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="currencyChange8" Content="24hChange" HorizontalAlignment="Left" Margin="611,46,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="addBtn1" Content="+" HorizontalAlignment="Left" Margin="741,73,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="addBtn1_Click"/>
        <Button x:Name="addBtn2" Content="+" HorizontalAlignment="Left" Margin="741,104,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="addBtn2_Click"/>
        <Button x:Name="addBtn3" Content="+" HorizontalAlignment="Left" Margin="741,135,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="addBtn3_Click"/>
        <Button x:Name="addBtn4" Content="+" HorizontalAlignment="Left" Margin="741,167,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="addBtn4_Click"/>
        <Button x:Name="addBtn5" Content="+" HorizontalAlignment="Left" Margin="741,198,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="addBtn5_Click"/>
        <Button x:Name="addBtn6" Content="+" HorizontalAlignment="Left" Margin="741,230,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.RowSpan="2" Click="addBtn6_Click"/>
        <Button x:Name="addBtn7" Content="+" HorizontalAlignment="Left" Margin="741,5,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.RowSpan="2" Grid.Row="1"  Click="addBtn7_Click"/>
        <Button x:Name="addBtn8" Content="+" HorizontalAlignment="Left" Margin="741,16,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.Row="2"  Click="addBtn8_Click"/>
        <Button x:Name="removeBtn1" Content="-" HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="removeBtn1_Click"/>
        <Button x:Name="removeBtn2" Content="-" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="removeBtn2_Click"/>
        <Button x:Name="removeBtn3" Content="-" HorizontalAlignment="Left" Margin="29,137,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="removeBtn3_Click"/>
        <Button x:Name="removeBtn4" Content="-" HorizontalAlignment="Left" Margin="29,168,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="removeBtn4_Click"/>
        <Button x:Name="removeBtn5" Content="-" HorizontalAlignment="Left" Margin="29,199,0,0" VerticalAlignment="Top" Height="26" Width="30" Click="removeBtn5_Click"/>
        <Button x:Name="removeBtn6" Content="-" HorizontalAlignment="Left" Margin="29,230,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.RowSpan="2" Click="removeBtn6_Click"/>
        <Button x:Name="removeBtn7" Content="-" HorizontalAlignment="Left" Margin="29,4,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.RowSpan="2" Grid.Row="1" Click="removeBtn7_Click"/>
        <Button x:Name="removeBtn8" Content="-" HorizontalAlignment="Left" Margin="29,15,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.Row="2" Click="removeBtn8_Click"/>
        <Button x:Name="removeBtn9" Content="-" HorizontalAlignment="Left" Margin="29,47,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.Row="2" Click="removeBtn9_Click"/>
        <Label x:Name="cartItemsLbl" Content="0" HorizontalAlignment="Left" Margin="105,18,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="addBtn8_Copy" Content="+" HorizontalAlignment="Left" Margin="741,47,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.Row="2"  Click="addBtn9_Click"/>
        <Label x:Name="cName_Copy" Content="Items In Cart:" HorizontalAlignment="Left" Margin="13,18,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="cName_Copy1" Content="CRYPTOCURRENCY" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="cName_Copy2" Content="PRICE" HorizontalAlignment="Left" Margin="262,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="cName_Copy3" Content="MARKET CAP" HorizontalAlignment="Left" Margin="426,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="cName_Copy4" Content="24H CHANGE" HorizontalAlignment="Left" Margin="599,44,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</UserControl>
