cryptomania/cryptomaniaUI/Views/ProfileView.xaml

<UserControl x:Class="cryptomaniaUI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptomaniaUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Profile" HorizontalAlignment="Left" Margin="371,14,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="618,15,0,0" VerticalAlignment="Top" Click="Main_btn_Click" Height="41" Width="140"/>
        <Button Content="Purchase Currency" HorizontalAlignment="Left" Margin="90,337,0,0" VerticalAlignment="Top" Click="Purchase_btn_Click" Height="41" Width="140"/>
        <Button Content="Go To Cart" HorizontalAlignment="Left" Margin="335,337,0,0" VerticalAlignment="Top" Click="Cart_btn_Click" Height="41" Width="140"/>
        <Button Content="New Wallet Address" HorizontalAlignment="Left" Margin="589,337,0,0" VerticalAlignment="Top" Click="NewWallet_btn_Click" Height="41" Width="140"/>
        <Label Content="Wallet Address:" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="walletAddyLbl" Content="-" HorizontalAlignment="Left" Margin="133,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Hi," HorizontalAlignment="Left" Margin="42,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="usernameLbl" Content="-" HorizontalAlignment="Left" Margin="66,19,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ProfileDataGrid" Margin="42,81,364,147">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CRYPTOCURRENCY" Binding="{Binding CurrencyName}" Width="250"/>
                <DataGridTextColumn Header="QTY" Binding="{Binding CurrencyQuantity}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Refresh Wallet" HorizontalAlignment="Left" Margin="306,54,0,0" VerticalAlignment="Top" Click="Refresh_btn_Click" Height="22" Width="130"/>
        <Label Content="To send currency please follow the steps below:" HorizontalAlignment="Left" Margin="449,79,0,0" VerticalAlignment="Top"/>
        <Label Content="1. Select currency from grid" HorizontalAlignment="Left" Margin="449,105,0,0" VerticalAlignment="Top"/>
        <Label Content="2. Select amount" HorizontalAlignment="Left" Margin="449,131,0,0" VerticalAlignment="Top"/>
        <Label Content="3. Receiver Address" HorizontalAlignment="Left" Margin="449,172,0,0" VerticalAlignment="Top"/>
        <Label Content="4. Click Send!" HorizontalAlignment="Left" Margin="449,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="crypto2SendAmountTBox" HorizontalAlignment="Left" Margin="449,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <TextBox x:Name="receiverWalletAddressTBox" HorizontalAlignment="Left" Margin="449,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="618,260,0,0" VerticalAlignment="Top" Click="Send_btn_Click" Height="41" Width="140"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="676,225,0,0" VerticalAlignment="Top" Click="Clear_btn_Click" Height="21" Width="82"/>

    </Grid>
</UserControl>
