cryptomania/cryptomaniaUI/Views/SignUpView.xaml

<UserControl x:Class="cryptomaniaUI.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cryptomaniaUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Button Content="Login Page" HorizontalAlignment="Left" Margin="60,356,0,0" VerticalAlignment="Top" Click="Login_btn_Click" Height="41" Width="140"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email/Username:" HorizontalAlignment="Left" Margin="45,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Re-enter Password:" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FNameTBox" HorizontalAlignment="Left" Margin="249,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <TextBox x:Name="LNameTBox" HorizontalAlignment="Left" Margin="249,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <TextBox x:Name="emailTBox" HorizontalAlignment="Left" Margin="249,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="249,264,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="btnClear_Click"/>
        <Button Content="Back To Main" HorizontalAlignment="Left" Margin="539,356,0,0" VerticalAlignment="Top" Click="Main_btn_Click" Height="41" Width="140"/>
        <PasswordBox x:Name="rePassTBox" HorizontalAlignment="Left" Margin="249,224,0,0" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <PasswordBox x:Name="passTBox" HorizontalAlignment="Left" Margin="249,190,0,0" VerticalAlignment="Top" Width="399" FontSize="14"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="570,259,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="btnRegister_Click"/>

    </Grid>
</UserControl>
